# Firebase

REACT_APP_API_KEY="AIzaSyA0K7kaPZkKsuDaRuLJWXqGyICI3mOgmKQ"
REACT_APP_AUTH_DOMAIN="letmeask-563c9.firebaseapp.com"
REACT_APP_DATA_BASE_URL="https://letmeask-563c9-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-563c9"
REACT_APP_STORAGE_BUCKET="letmeask-563c9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="695522586234"
REACT_APP_APP_ID="1:695522586234:web:13ca1b44f7deb1c0b895c3"